<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序页面返回传值四种解决方案总结 | sugarblog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/sugarblog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/sugarblog/assets/css/0.styles.2a28279c.css" as="style"><link rel="preload" href="/sugarblog/assets/js/app.38c0ec68.js" as="script"><link rel="preload" href="/sugarblog/assets/js/3.8fe7267f.js" as="script"><link rel="preload" href="/sugarblog/assets/js/1.a5646db6.js" as="script"><link rel="preload" href="/sugarblog/assets/js/31.b1d5ce85.js" as="script"><link rel="prefetch" href="/sugarblog/assets/js/10.6845d570.js"><link rel="prefetch" href="/sugarblog/assets/js/11.da467b34.js"><link rel="prefetch" href="/sugarblog/assets/js/12.026fbfa7.js"><link rel="prefetch" href="/sugarblog/assets/js/13.6c63306d.js"><link rel="prefetch" href="/sugarblog/assets/js/14.c6b3fe11.js"><link rel="prefetch" href="/sugarblog/assets/js/15.fb54dfce.js"><link rel="prefetch" href="/sugarblog/assets/js/16.a718df2d.js"><link rel="prefetch" href="/sugarblog/assets/js/17.a7e39601.js"><link rel="prefetch" href="/sugarblog/assets/js/18.55e1f6f9.js"><link rel="prefetch" href="/sugarblog/assets/js/19.0bbdc43f.js"><link rel="prefetch" href="/sugarblog/assets/js/20.fc0cf0d7.js"><link rel="prefetch" href="/sugarblog/assets/js/21.cc04ec4d.js"><link rel="prefetch" href="/sugarblog/assets/js/22.17f7ee6e.js"><link rel="prefetch" href="/sugarblog/assets/js/23.299c68ca.js"><link rel="prefetch" href="/sugarblog/assets/js/24.3f081fac.js"><link rel="prefetch" href="/sugarblog/assets/js/25.7cb8ea0c.js"><link rel="prefetch" href="/sugarblog/assets/js/26.4444a403.js"><link rel="prefetch" href="/sugarblog/assets/js/27.26725e54.js"><link rel="prefetch" href="/sugarblog/assets/js/28.45e2c249.js"><link rel="prefetch" href="/sugarblog/assets/js/29.71dc97a2.js"><link rel="prefetch" href="/sugarblog/assets/js/30.e41cfd3f.js"><link rel="prefetch" href="/sugarblog/assets/js/4.2e193466.js"><link rel="prefetch" href="/sugarblog/assets/js/5.c8bf235c.js"><link rel="prefetch" href="/sugarblog/assets/js/6.38171d80.js"><link rel="prefetch" href="/sugarblog/assets/js/7.589fc078.js"><link rel="prefetch" href="/sugarblog/assets/js/8.2ac155b5.js"><link rel="prefetch" href="/sugarblog/assets/js/9.e4f431e3.js">
    <link rel="stylesheet" href="/sugarblog/assets/css/0.styles.2a28279c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6947ebec><div data-v-6947ebec><div class="password-shadow password-wrapper-out" style="display:none;" data-v-48e0899a data-v-6947ebec data-v-6947ebec><h3 class="title" data-v-48e0899a>sugarblog</h3> <p class="description" data-v-48e0899a></p> <label id="box" class="inputBox" data-v-48e0899a><input type="password" value="" data-v-48e0899a> <span data-v-48e0899a>Konck! Knock!</span> <button data-v-48e0899a>OK</button></label> <div class="footer" data-v-48e0899a><span data-v-48e0899a><i class="iconfont reco-theme" data-v-48e0899a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-48e0899a>vuePress-theme-reco</a></span> <span data-v-48e0899a><i class="iconfont reco-copyright" data-v-48e0899a></i> <a data-v-48e0899a><span data-v-48e0899a>sugarboo</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-6947ebec><header class="navbar" data-v-6947ebec><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sugarblog/" class="home-link router-link-active"><img src="/sugarblog/avatar.png" alt="sugarblog" class="logo"> <span class="site-name">sugarblog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sugarblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sugarblog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/memo/" class="nav-link"><i class="undefined"></i>
  memo
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/private/" class="nav-link"><i class="undefined"></i>
  private
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li></ul></div></div><div class="nav-item"><a href="/sugarblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/sugarblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sugarboo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6947ebec></div> <aside class="sidebar" data-v-6947ebec><div class="personal-info-wrapper" data-v-1fc2d9aa data-v-6947ebec><img src="/sugarblog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fc2d9aa> <h3 class="name" data-v-1fc2d9aa>
    sugarboo
  </h3> <div class="num" data-v-1fc2d9aa><div data-v-1fc2d9aa><h3 data-v-1fc2d9aa>11</h3> <h6 data-v-1fc2d9aa>Articles</h6></div> <div data-v-1fc2d9aa><h3 data-v-1fc2d9aa>10</h3> <h6 data-v-1fc2d9aa>Tags</h6></div></div> <ul class="social-links" data-v-1fc2d9aa></ul> <hr data-v-1fc2d9aa></div> <nav class="nav-links"><div class="nav-item"><a href="/sugarblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sugarblog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/memo/" class="nav-link"><i class="undefined"></i>
  memo
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/private/" class="nav-link"><i class="undefined"></i>
  private
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/sugarblog/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li></ul></div></div><div class="nav-item"><a href="/sugarblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/sugarblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sugarboo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-48e0899a data-v-6947ebec><h3 class="title" data-v-48e0899a>小程序页面返回传值四种解决方案总结</h3> <!----> <label id="box" class="inputBox" data-v-48e0899a><input type="password" value="" data-v-48e0899a> <span data-v-48e0899a>Konck! Knock!</span> <button data-v-48e0899a>OK</button></label> <div class="footer" data-v-48e0899a><span data-v-48e0899a><i class="iconfont reco-theme" data-v-48e0899a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-48e0899a>vuePress-theme-reco</a></span> <span data-v-48e0899a><i class="iconfont reco-copyright" data-v-48e0899a></i> <a data-v-48e0899a><span data-v-48e0899a>sugarboo</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-6947ebec><div data-v-6947ebec><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">小程序页面返回传值四种解决方案总结</h1> <div data-v-0365cf1d><i class="iconfont reco-account" data-v-0365cf1d><span data-v-0365cf1d>sugarboo</span></i> <i class="iconfont reco-date" data-v-0365cf1d><span data-v-0365cf1d>12/1/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-0365cf1d><span class="tag-item" data-v-0365cf1d>wx</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="小程序页面返回传值四种解决方案总结"><a href="#小程序页面返回传值四种解决方案总结" class="header-anchor">#</a> 小程序页面返回传值四种解决方案总结</h2> <blockquote><p>来源: <a href="https://juejin.cn/post/6986556857703727117" target="_blank" rel="noopener noreferrer">小程序页面返回传值四种解决方案总结 - 掘金<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h3> <p>小程序从A页面跳转到B页面，在B页面选择一个值后返回到A页面，在A页面使用在B页面选中的值。例如：在购买订单页面跳转到地址列表，选择完地址以后回退到订单页面，订单页面的配送地址需要同步更新。</p> <h3 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h3> <p>常见的比容要容易解决的方案是使用小程序的全局存储globalData、本地缓存<a href="https://developers.weixin.qq.com/miniprogram/dev/api/storage/wx.setStorage.html" target="_blank" rel="noopener noreferrer">storage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、获取小程序的页面栈，调用上一个Page的setData方法、以及利用<a href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateTo.html" target="_blank" rel="noopener noreferrer">wx.navigateTo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的events属性监听被打开页面发送到当前页面的数据。下面给大家简单对比下四种方法的优缺点：</p> <h3 id="_1、使用globaldata实现"><a href="#_1、使用globaldata实现" class="header-anchor">#</a> 1、使用globalData实现</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// page A</span>
<span class="token comment">// 获取App.js实例</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">getApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 生命周期函数--监听页面显示</span>
<span class="token function">onShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>backData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 将B页面更新完的值渲染到页面上</span>
      <span class="token literal-property property">backData</span><span class="token operator">:</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>backData
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 删除数据 避免onShow重复渲染</span>
      <span class="token keyword">delete</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>backData
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// page B</span>
<span class="token comment">// 获取App.js实例</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">getApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">changeBackData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>backData <span class="token operator">=</span> <span class="token string">'我被修改了'</span>
  wx<span class="token punctuation">.</span><span class="token function">navigateBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_2、使用本地缓存storage实现"><a href="#_2、使用本地缓存storage实现" class="header-anchor">#</a> 2、使用本地缓存Storage实现</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// page A</span>
<span class="token function-variable function">onShow</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> backData <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">'backData'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>backData<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        backData
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        wx<span class="token punctuation">.</span><span class="token function">removeStorageSync</span><span class="token punctuation">(</span><span class="token string">'backData'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// page B</span>
<span class="token function">changeBackData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  wx<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span><span class="token string">'backData'</span><span class="token punctuation">,</span> <span class="token string">'我被修改了'</span><span class="token punctuation">)</span>
  wx<span class="token punctuation">.</span><span class="token function">navigateBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_3、使用小程序的page页面栈实现"><a href="#_3、使用小程序的page页面栈实现" class="header-anchor">#</a> 3、使用小程序的Page页面栈实现</h3> <p>使小程序的页面栈，比其他两种方式会更方便一点而且渲染的会更快一些，不需要等回退到A页面上再把数据渲染出来，在B页面上的直接就会更新A页面上的值，回退到A页面的时候，值已经被更新了。globalData和Storage实现的原理都是在B页面上修改完值以后，回退到A页面，触发onShow生命周期函数，来更新页面渲染。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// page B</span>
<span class="token function">changeBackData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> pages <span class="token operator">=</span> <span class="token function">getCurrentPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> beforePage <span class="token operator">=</span> pages<span class="token punctuation">[</span>pages<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span>
  beforePage<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 会直接更新A页面的数据，A页面不需要其他操作</span>
    <span class="token literal-property property">backData</span><span class="token operator">:</span> <span class="token string">&quot;我被修改了&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_4、使用wx-navigateto-api的events实现"><a href="#_4、使用wx-navigateto-api的events实现" class="header-anchor">#</a> 4、使用wx.navigateTo API的events实现</h3> <p>wx.navigateTo的events的实现原理是利用设计模式的发布订阅模式实现的，有兴趣的同学可以自己动手实现一个简单的，也可以实现相同的效果。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//page A</span>
<span class="token function">goPageB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  wx<span class="token punctuation">.</span><span class="token function">navigateTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'B'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">events</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//在events里面添加监听事件</span>
      <span class="token function-variable function">getBackData</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">backData</span><span class="token operator">:</span> res<span class="token punctuation">.</span>backData
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// page B</span>
<span class="token function">changeBackData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> eventChannel <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getOpenerEventChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    eventChannel<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'getBackData'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>  
    <span class="token literal-property property">backData</span><span class="token operator">:</span> <span class="token string">'我被修改了'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  wx<span class="token punctuation">.</span><span class="token function">navigateBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p><strong>1和2两种方法在页面渲染效果上比后面两种稍微慢一点，3和4两种方法在B页面回退到A页面之前已经触发了更新，而1和2两种方法是等返回到A页面之后，在A页面才触发更新。并且1和2两种方式，要考虑到A页面更新完以后要删除globalData和Storage的数据，避免onShow方法里面重复触发setData更新页面，所以个人更推荐大家使用后面的3和4两种方式。</strong></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/25/2023, 11:24:11 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-27cbb406><li class="level-2" data-v-27cbb406><a href="/sugarblog/blogs/wx/pass-data-to-previous-page.html#小程序页面返回传值四种解决方案总结" class="sidebar-link reco-side-小程序页面返回传值四种解决方案总结" data-v-27cbb406>小程序页面返回传值四种解决方案总结</a></li><li class="level-3" data-v-27cbb406><a href="/sugarblog/blogs/wx/pass-data-to-previous-page.html#使用场景" class="sidebar-link reco-side-使用场景" data-v-27cbb406>使用场景</a></li><li class="level-3" data-v-27cbb406><a href="/sugarblog/blogs/wx/pass-data-to-previous-page.html#解决方案" class="sidebar-link reco-side-解决方案" data-v-27cbb406>解决方案</a></li><li class="level-3" data-v-27cbb406><a href="/sugarblog/blogs/wx/pass-data-to-previous-page.html#_1、使用globaldata实现" class="sidebar-link reco-side-_1、使用globaldata实现" data-v-27cbb406>1、使用globalData实现</a></li><li class="level-3" data-v-27cbb406><a href="/sugarblog/blogs/wx/pass-data-to-previous-page.html#_2、使用本地缓存storage实现" class="sidebar-link reco-side-_2、使用本地缓存storage实现" data-v-27cbb406>2、使用本地缓存Storage实现</a></li><li class="level-3" data-v-27cbb406><a href="/sugarblog/blogs/wx/pass-data-to-previous-page.html#_3、使用小程序的page页面栈实现" class="sidebar-link reco-side-_3、使用小程序的page页面栈实现" data-v-27cbb406>3、使用小程序的Page页面栈实现</a></li><li class="level-3" data-v-27cbb406><a href="/sugarblog/blogs/wx/pass-data-to-previous-page.html#_4、使用wx-navigateto-api的events实现" class="sidebar-link reco-side-_4、使用wx-navigateto-api的events实现" data-v-27cbb406>4、使用wx.navigateTo API的events实现</a></li><li class="level-3" data-v-27cbb406><a href="/sugarblog/blogs/wx/pass-data-to-previous-page.html#总结" class="sidebar-link reco-side-总结" data-v-27cbb406>总结</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><div class="kanbanniang" data-v-0c89d2e6><div class="banniang-container" style="display:;" data-v-0c89d2e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-0c89d2e6>
      欢迎来到 sugarblog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-0c89d2e6><i class="kbnfont kbn-ban-home ban-home" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-message message" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-close close" data-v-0c89d2e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-0c89d2e6><i class="kbnfont kbn-ban-info info" data-v-0c89d2e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-0c89d2e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-0c89d2e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-0c89d2e6>
    看板娘
  </div></div></div></div>
    <script src="/sugarblog/assets/js/app.38c0ec68.js" defer></script><script src="/sugarblog/assets/js/3.8fe7267f.js" defer></script><script src="/sugarblog/assets/js/1.a5646db6.js" defer></script><script src="/sugarblog/assets/js/31.b1d5ce85.js" defer></script>
  </body>
</html>
